# Binance API Configuration
BINANCE_API_KEY="votre_api_key"
BINANCE_API_SECRET="votre_api_secret"
BINANCE_TESTNET="True"  # False pour la production


# Optional Settings
PORT="5000"  # Port d'écoute
